<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>People just call me Tan</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main_sign">
      <h1>tancredo</h1>
      <p>Changing the world, one line of clean code at a time</p>
    </div>
    <footer>
      <div id="social_networks">
        <p>LinkedIn</p>
        <p>GitHub</p>
        <p>DEV</p>
        <p>Twitter</p>
        <div class="icon">
          <img src="/img/linkedin.png" alt="My LinkedIn!" />
        </div>
      </div>
    </footer>
  </body>
</html>
